server {
  listen 80;
  listen 443 ssl;
  server_name me.fabianbaier.io;
  error_log /var/log/nginx/me.fabianbaier.io_error.log;
  access_log /var/log/nginx/me.fabianbaier.io_access.log;

  rewrite ^ http://multi-hosting.de redirect;
}
